import java.util.HashSet;
import java.util.Set;

    public class Intersection_349 {
    public int[] intersection(int[] nums1, int[] nums2) {
        if(nums1.length==0||nums2.length==0){
            //数组中没有元素
            return new int[0];
        }
        Set<Integer> set1 =new HashSet<>();
        Set<Integer> resSet = new HashSet<>();
        //遍历数组
        for (int i :nums1){
            set1.add(i);
        }
        for (int i:nums2){
            if(set1.contains(i)){
                resSet.add(i);
            }
        }
        int index= 0;
        int []result =new int[resSet.size()];
        for (int i:resSet){
            result[index++] = i;
        }
        return result;
    }
}
