### [718. 最长重复子数组](https://leetcode-cn.com/problems/maximum-length-of-repeated-subarray/)

**子序列默认不连续，子数组默认连续**

===子数组就是连续的子序列===

#### 错误的思路

- dp表示的是nums1【i】结尾的最大子数组长度
- 因为是连续子序列，如果nums1【i】在nums2【i】中找到，
- - 如果nums1【i-1】=nums2【i-1】则dp【i】=Integer.max(dp[i-1]+1,dp[i])
  - 不相等则dp【i】=1

3. 初始化

​       都初始化为0

4. 遍历顺序

   从左到右

##### 错误的原因

没有考虑所有状态，dp只存nums【1】或者nums【2】的信息不能够考虑到所有状态



#### 正确的思路

五部曲

1. dp定义

   dp【i】【j】表示以A【i-1】结尾的A和以B【j-1】结尾的B，最长的重复子数组为dp【i】【j】

   表示的是以i-1结尾和j-1结尾的原因为更好实现，因为dp【i】【j】= dp【i-1】【j-1】+1，如果是以i和j结尾就需要判断i>=1

2. 递推公式

   dp【i】【j】只与dp【i-1】【j-1】有关

   如果A【i-1】=B【j-1】，dp【i】【j】= dp【i-1】【j-1】+1

3. 初始化

   dp【0】【j】和dp【i】【0】都初始化为0

4. 遍历顺序

   外层A

   内层B（都可以）

```java
public int findLength(int[] nums1, int[] nums2) {
    int [][]dp =new int[nums1.length+1][nums2.length+1];
    int result = 0;
    for (int i = 1; i <=nums1.length; i++) {
        for (int j = 1; j <=nums2.length; j++) {
            if (nums1[i-1]==nums2[j-1]){
                dp[i][j] = dp[i-1][j-1]+1;
                if (dp[i][j]>result)
                    result = dp[i][j];
            }
        }
    }
    return result;
}
```



#### 滚动数组实现

压缩成一维数组实现

**注意内层循环要倒序，防止重复覆盖**

##### 为什么倒序遍历

- 防止重复覆盖
- 因为一维数组相当于，将上一层拷贝到这一层，如果是内层正序遍历，那么dp[j]的值来源于dp[j-1]，
- - dp[j-1]应该是上一层拷贝过来的dp【j-1】
  - 如果正序遍历，dp【j-1】就不是上一层的，而是本层新的dp【j-1】，就导致重复覆盖

===一定记得不相等时，dp[j]要赋值为0===

```java
public int findLength2(int[] nums1, int[] nums2) {
    int []dp = new int[nums2.length+1];
    int result = 0;
    for (int i = 1; i <= nums1.length; i++) {
        for (int j = nums2.length; j >=1; j--) {
            if (nums1[i-1]==nums2[j-1]) {
                dp[j] = dp[j - 1] + 1;
                result = Integer.max(result,dp[j]);
            }
            else dp[j]=0;
        }
    }
    return result;
}
```

